# HRManagement

./: .gitignore  HRManagement.slnx
HRManagement.API/: HRManagement.API.csproj  Program.cs  StartupExtensions.cs  StartupExtentions.cs  appsettings.json
HRManagement.API/Controller/: AccountController.cs  BranchesController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeTransfersController.cs  EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PositionsController.cs
HRManagement.API/Middleware/: ExceptionMiddleware.cs
HRManagement.API/Properties/: launchSettings.json
HRManagement.Application/: ApplicationServiceRegistration.cs  HRManagement.Application.csproj
HRManagement.Application/Behaviors/: ValidationBehavior.cs
HRManagement.Application/Common/Constants/: Roles.cs
HRManagement.Application/Contracts/Identity/: IAccountService.cs  ITokenService.cs  IUserRepository.cs
HRManagement.Application/Contracts/Persistence/: IAttendanceRepository.cs  IBaseRepository.cs  IBranchRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTransferHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IPayrollRepository.cs  IPositionRepository.cs
HRManagement.Application/Features/Account/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleCommandResponse.cs  AssignRoleCommandValidator.cs
HRManagement.Application/Features/Account/Commands/CreateEmployeeAccount/: CreateEmployeeAccountCommand.cs  CreateEmployeeAccountCommandHandler.cs  CreateEmployeeAccountCommandResponse.cs  CreateEmployeeAccountCommandValidator.cs
HRManagement.Application/Mappings/: BranchMappingExtensions.cs  DepartmentMappingExtentions.cs  EmployeeMappingExtensions.cs  EmployeeTransferHistoryMappingExtensions.cs  LeaveRequestMappingExtensions.cs  LeaveTypeMappingExtensions.cs  PositionMappingExtensions.cs
HRManagement.Application/Models/Identity/: AssignRoleDto.cs  AuthResponseDto.cs  CreateEmployeeAccountDto.cs  LoginDto.cs
HRManagement.Application/Models/Jwt/: JwtSettings.cs
HRManagement.Application/Responses/: BaseResponse.cs
HRManagement.Domain/: HRManagement.Domain.csproj
HRManagement.Infrastructure/: Class1.cs  HRManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HRManagement.Infrastructure/Services/Account/: AccountService.cs
HRManagement.Infrastructure/Services/Token/: TokenService.cs
(+125 files in other folders)
