<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.Application\HRManagement.Application.csproj" />
    <ProjectReference Include="..\HRManagement.Infrastructure\HRManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\HRManagement.Persistence\HRManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
