<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagement.Application\HRManagement.Application.csproj" />
    <ProjectReference Include="..\HRManagement.Domain\HRManagement.Domain.csproj" />
  </ItemGroup>

</Project>
